# PG_HOST should be given the same name as the database container specified in docker-compose
PORT         = 3000

PG_HOST      = ""
PG_PORT      = 5432
PG_USER      = ""
PG_PASS      = ""
PG_NAME      = ""

MD5_HASH_KEY = ""